<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Hintergrundbild -->
    <ImageView
        android:id="@+id/hintergrund"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/hintergrund_neu"
        android:scaleType="centerCrop" />

    <!-- Game Over Text -->
    <TextView
        android:id="@+id/gameOverText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Over"
        android:textSize="48sp"
        android:textColor="#FFFFFF"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:layout_marginBottom="100dp" />

    <!-- ImageView für Rückkehr zum Spiel -->
    <ImageView
        android:id="@+id/restartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/videospielkonsole"
        android:layout_below="@id/gameOverText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:focusable="true" />

    <!-- ImageView für eine andere Activity -->
    <ImageView
        android:id="@+id/tamagotchiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tamagotchi_neu"
        android:layout_below="@id/restartButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:focusable="true" />

</RelativeLayout>
