<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameHomeScreen">

    <!-- Hintergrundbild -->
    <ImageView
        android:id="@+id/hintergrund"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/hintergrund_neu"
        android:scaleType="centerCrop" />

    <!-- Titel über dem Hintergrund -->
    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Dodge Game"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:background="@android:color/transparent" />

    <!-- GifImageView für das Tamagotchi -->
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/tamagotchi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/tamagotchi_neu"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <!-- Button zentriert unter dem GifImageView -->
    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tamagotchi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="StartGame" />

</RelativeLayout>
