<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Hintergrundbild -->


    <!-- Game Over Text -->

    <!-- LinearLayout für die Buttons -->

    <!-- zeigt die gewonnen Bonus Sterne -->

    <ImageView
        android:id="@+id/hintergrund"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/pregame" />

    <TextView
        android:id="@+id/SternCounterGameOver"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="335dp"
        android:layout_marginBottom="738dp"
        android:gravity="center"
        android:text="0"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="153dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="310dp"
        android:layout_marginBottom="694dp"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center"
        android:text="Bonus Sterne"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gameOverText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="-100dp"
        android:layout_marginEnd="171dp"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center"
        android:text="Game Over"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameOverText"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <!-- ImageView für Rückkehr zum Spiel -->

        <!-- ImageView für eine andere Activity -->
        <ImageView
            android:id="@+id/tamagotchiButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/tamagotchi_neu" />

    </LinearLayout>


</RelativeLayout>
